There are 4 Demo samples in this project.

CONTROLS
--------------------------------------------------------------------------------------------

Cookie Survival Controls:
	- You can move the main cookie using the keys "WASD"

Cookie Boids & Physics Controls:
	- You can move the camera using the keys "JKLI"
	- You can zoom in with "O" and zoom out with "I"

Cookie Game Controls:
	- You can move the cookies using the keys "WASD"



POSSIBLE PROBLEMS
--------------------------------------------------------------------------------------------
	- If the .exe doesn't appear it might be possible that the antivirus has deleted it.
	This is proven to sometimes happen with Avast.
	- When running the demos they might ask for firewall permissions, they are only necesary
	when running the Optick profiler.



BUILDING THE PROJECTS FROM SOURCE
--------------------------------------------------------------------------------------------
To run them, build the project/solution with Visual Studio and run the .exe generated
inside the bin folder.

You can also set the startup project of choice inside visual studio and run it from there.

Build the projects in shipping mode for maximum performance.